.letters {
  &__title {
    max-width: 670px;
    margin-bottom: 44px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 40px;
    @media (max-width: 1100px) {
      grid-gap: 25px 30px;
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($sm) {
      grid-gap: 25px 20px;
    }
    @include r($phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__img {
    @include objectCoverBg;
    width: 100%;
    margin-bottom: 10px;
    @include r($desktop) {
      height: 430px;
    }
    @include r($tablet) {
      height: 400px;
    }
    @include r($sm) {
      height: 350px;
    }
    @media (max-width: 560px) {
      height: 320px;
    }
    @include r($phone) {
      height: 420px;
    }
  }

  &__name {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 1.3;
    font-size: 18px;
    margin-bottom: 10px;
    @include r($desktop) {
      font-size: 16px;
    }
  }

  &__link {
    display: flex;
    max-width: max-content;
    margin: 0 auto;
    color: $accent10;
    border-bottom: 1px solid transparent;
    outline: 1px solid transparent;
    transition: color .4s, outline-color .4s, border-radius .4s, border .4s;

    &:hover {
      border-bottom-color: $accent10;
    }

    &:focus {
      border-bottom-color: transparent;
      border-radius: 4px;
      outline-color: $accent10;
    }
  }
}