@import "./specialists";
@import "./info";
@import "./education";
@import "./letters";

.company {
  position: relative;

  &::before {
    @include pseudo;
    right: -100px;
    top: -215px;
    width: 618px;
    height: 637px;
    z-index: -1;
    background-image: url("../../public/static/images/company.svg");
    @media (max-width: 1300px) {
      width: 600px;
      top: -270px;
    }
    @media (max-width: 1100px) {
      width: 560px;
      top: -290px;
    }
    @media (max-width: 830px) {
      width: 520px;
      right: -170px;
    }
    @include r($tablet) {
      display: none;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 500;
    max-width: 900px;
    margin-bottom: 52px;
    @include r($desktop) {
      font-size: 34px;
    }
    @media (max-width: 1100px) {
      font-size: 30px;
      margin-bottom: 40px;
    }
    @include r($tablet) {
      font-size: 26px;
    }
    @include r($phone) {
      font-size: 22px;
      margin-bottom: 30px;
    }

    span {
      background: linear-gradient(90deg, #FF636E -2.35%, #FF766E 37.31%, #FC8E70 70.46%, #FCAB73 101.97%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  &__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    font-size: 18px;
    margin-bottom: 20px;
    @include r($desktop) {
      font-size: 16px;
    }
    @include r($desktop) {
      display: flex;
      flex-direction: column;
    }
    @include r($sm) {
      gap: 20px;
    }
    @include r($phone) {
      font-size: 14px;
    }

    p:last-child {
      grid-column: span 2;
    }
  }

  &__photo {
    @include objectCoverBg;
    width: 100%;
    @media (max-width: 830px) {
      height: 420px;
    }
    @include r($tablet) {
      height: 390px;
    }
    @include r($sm) {
      height: 350px;
    }
    @include r($phone) {
      height: 300px;
    }
  }
}