.admin-articles {
  &__list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    @include flex-column(10);
  }

  &__date {
    color: $blue35;
    font-size: 15px;
  }

  &__name {
    font-size: 18px;
    font-weight: 500;
    transition: color .4s;

    &:hover {
      color: $accent;
    }
  }

  &__actions {
    @include flex-align-center(20);
    margin-top: auto;
    margin-bottom: 4px;
  }

  &__action {
    display: flex;
    max-width: max-content;
    position: relative;
    border: 1px solid transparent;
    transition: border .4s;

    &:hover {
      &::before {
        width: 100%;
      }
    }

    &::before {
      @include pseudo;
      bottom: -2px;
      left: 1px;
      width: 0;
      height: 1px;
      transition: width .5s, opacity .4s;
      background-color: transparent;
    }
  }

  &__delete {
    color: #ff1515;

    &::before {
      background-color: #ff1515;
    }

    &:focus {
      border-color: #ff1515;

      &::before {
        opacity: 0;
      }
    }
  }

  &__edit {
    color: #b4891c;

    &::before {
      background-color: #b4891c;
    }

    &:focus {
      border-color: #b4891c;

      &::before {
        opacity: 0;
      }
    }
  }

  &__img {
    @include objectCoverBg;
    border-radius: 5px;
  }

  &__empty {
    margin: 50px auto 0;
    font-size: 18px;
    text-align: center;
    max-width: 240px;
  }
}