.services {
  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    padding: 28px 38px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    min-height: 320px;

    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, .5);
      z-index: 1;
    }

    img {
      @include objectCoverBg;
      user-select: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  &__content {
    @include flex-column(0);
    height: 100%;
    position: relative;
    z-index: 20;
    color: $white;
  }

  &__time {
    font-size: 14px;
    display: block;
    margin-bottom: 30px;
  }

  &__name {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.23;
    margin-bottom: 20px;
  }

  &__price {
    margin-top: auto;
    font-size: 22px;
    display: block;
    margin-bottom: 20px;
  }

  &__link {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid $white;
    padding: 15px;
    font-size: 14px;
    line-height: 1;
    border-radius: 4px;
    transition: color .4s, border .4s, background-color .4s;

    &:hover {
      background-color: $white;
      color: #000;
    }

    &:focus {
      border-color: $accent;
      color: $white;
      background-color: rgba($accent, .23);
    }
  }
}