.steps {
  position: relative;

  &__title {
    margin-bottom: 50px;
    @media (max-width: 1100px) {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    @include r($desktop) {
      gap: 15px;
    }
    @include r($lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($sm) {
      grid-template-columns: repeat(1, 1fr);
    }

    &::-webkit-scrollbar {
      height: 4px;
    }
  }

  &__item {
    background-color: $black500;
    padding: 25px;
    color: $white;
    border-radius: 7px;
    box-shadow: 0 8px 32px 0 rgba(#000, .20);
    @media (max-width: 1100px) {
      padding: 25px 20px;
    }

    .fas {
      display: flex;
      justify-content: center;
      transform: scale(1.3);
    }
  }

  &__icon {
    @include flex-center;
    width: 53px;
    height: 53px;
    border-radius: 6px;
    background-color: rgba($accent, .05);
    border: 1px solid $accent;
    margin-bottom: 20px;
  }

  &__number {
    font-size: 22px;
    line-height: 1;
    color: $accent;
    font-weight: 600;
    display: block;
  }

  &__text {
    line-height: 1.5;
    font-size: 15px;
  }
}