.works {
  &__top {
    @include flex-between(40);
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 820px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 20px;
    }
    @include r($phone) {
      gap: 20px;
    }
  }

  &__statistics {
    @include flex-align-center(23);
  }

  &__digital {
    font-size: 52px;
    line-height: 1;
    color: $accent;
    font-weight: 700;
    outline: 1px solid transparent;
    border-radius: 7px;
    transition: color .4s, opacity .4s, outline-color .4s;
  }

  &__subtext {
    max-width: 109px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 24px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
    @include r($lg) {
      grid-gap: 30px 17px;
    }
    @media (max-width: 710px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
  }

  &__link {
    display: flex;
    overflow: hidden;
    max-height: 340px;
    margin-bottom: 10px;
    transition: border-color .4s;
    border: 2px solid transparent;

    &:hover {
      img {
        transform: scale(1.06);
      }
    }

    &:focus {
      border-color: $accent;
    }
  }

  &__img {
    @include objectCoverBg;
    transition: transform .4s;
  }

  &__price {
    line-height: 1;
    position: absolute;
    padding: 6px 12px;
    top: 20px;
    left: 20px;
    background: linear-gradient(90deg, #FF636E -2.35%, #FF766E 37.31%, #FC8E70 70.46%, #FCAB73 101.97%);
    color: $white;
    z-index: 10;
    border-radius: 15px;
    @include r($lg) {
      top: 17px;
      left: 17px;
      font-size: 15px;
    }
    @include r($tablet) {
      font-size: 14px;
    }
  }

  &__more {
    margin: 0 auto;
  }
}