.cost-modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  max-width: 1180px;
  min-height: 560px;
  width: 100%;
  background-color: $white;
  border-radius: 3px;
  font-size: 14px;
  transform: translate(-50%, 0%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .5s;
  z-index: 300;

  &--active {
    transform: translate(-50%, -50%);
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
  }

  &__top {
    padding: 22px 30px;
    border-bottom: 1px solid #e6e6e6;
    @include flex-align-center(10);
  }

  &__main {
    font-size: 16px;
    font-weight: 400;
    @include flex-align-center(10);
  }

  &__icon {
    width: 24px;
    height: 24px;

    path {
      fill: $accent;
    }
  }

  &__content {
    padding: 25px 30px;

    &.middle {
      margin-top: auto;
    }
  }

  &__complete {
    max-width: 380px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    display: block;
    font-size: 28px;
    margin-bottom: 14px;
    font-weight: 400;
    line-height: 1.2;

    &.center {
      text-align: center;
      margin-bottom: 25px;
    }
  }

  &__form {
    max-width: 350px;
    text-align: center;
    margin: 0 auto;
  }

  &__field {
    padding: 17px 15px;
    margin: 10px 0;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid $black500;
    transition: background-color .4s, border .4s;
    width: 100%;
    color: #000;

    &--textarea {
      resize: none;
      padding-top: 0;
      margin-top: 5px;
      min-height: 90px;
      max-height: 140px;

      &::-webkit-scrollbar {
        width: 3px;
      }
    }

    &:hover, &:focus {
      border-color: $accent;
    }

    &:-webkit-autofill, &:-webkit-autofill:focus {
      -webkit-box-shadow: inset 0 0 0 50px $white;
    }
  }

  &__submit {
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto;
    padding: 17px 23px;
  }

  &__close {
    padding: 1px;
    display: flex;
    transition: transform .7s, opacity .4s;
    position: absolute;
    right: 20px;

    &:hover {
      transform: rotate(180deg);

      svg path {
        stroke: $accent;
      }
    }

    &:focus {
      transform: rotate(180deg);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }

  &__step-btn {
    @include flex-align-center(24);
    border: 1px solid rgba(#e6e6e6, .76);
    border-radius: 4px;
    padding: 24px 22px;
    box-shadow: transparent;
    transition: all .4s;

    &:hover {
      background-color: rgba($accent, .1);
    }

    &:focus {
      border-color: $accent;
    }
  }

  &__bottom {
    @include flex-column(10);
    margin-top: auto;
    font-size: 14px;
    padding: 30px 30px;
    font-weight: 400;
    border-top: 1px solid #e6e6e6;
  }

  &__progress {
    width: 100%;
    background-color: $accent;
    border-radius: 5px;
    height: 5px;
    transition: all .7s;
  }
}